<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<title>Welcome to Ext JS!</title>
<link rel="stylesheet" type="text/css"
	href="ext-5.0.0/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
<script type="text/javascript" src="ext-5.0.0/build/ext-all.js"></script>
<script type="text/javascript"
	src="ext-5.0.0/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>

<script type="text/javascript" src="app.js"></script>

</head>
<body>

</body>
</html>